# UB communicator configurations
# Model configs: H100/175B/TP4/MBS1/SeqLen2K/FP8

# Bulk overlap with AllGather / ReduceScatter
qkv_dgrad:
  method: bulk
  num_sm: 4
  cga_size: 2
  set_sm_margin: 0

qkv_wgrad:
  method: bulk
  num_sm: 8
  cga_size: 2
  set_sm_margin: 0

fc1_dgrad:
  method: bulk
  num_sm: 2
  cga_size: 2
  set_sm_margin: 0

fc1_wgrad:
  method: bulk
  num_sm: 4
  cga_size: 2
  set_sm_margin: 0

## Ring-exchange overlap with AllGather
qkv_fprop:
  method: ring_exchange
  aggregate: 0

proj_dgrad:
  method: ring_exchange
  aggregate: 0

fc1_fprop:
  method: ring_exchange
  aggregate: 0

fc2_dgrad:
  method: ring_exchange
  aggregate: 1

# Chunked-collective overlap with ReduceScatter
proj_fprop:
  method: pipeline
  num_sm: 24
  cga_size: 2
  num_splits: 4
  set_sm_margin: 1

fc2_fprop:
  method: pipeline
  num_sm: 20
  cga_size: 2
  num_splits: 4
  set_sm_margin: 1
